# hexagonal-sample

./: .gitignore
MyApp/: MyApp.sln
MyApp/MyApp.Adapters.Input/: Class1.cs  MyApp.Adapters.Input.csproj  Program.cs
MyApp/MyApp.Adapters.Input.Rest/: MyApp.Adapters.Input.Rest.csproj
MyApp/MyApp.Adapters.Input.Rest/AutoMapper/: BookProfile.cs  StoreProfile.cs
MyApp/MyApp.Adapters.Input.Rest/Controllers/: BookController.cs  StoreController.cs
MyApp/MyApp.Adapters.Input.Rest/Controllers/DTO/: BookDTO.cs  StoreDTO.cs
MyApp/MyApp.Adapters.Input.Rest/Extensions/: AdaptersInputExtensions.cs
MyApp/MyApp.Adapters.Input/AutoMapper/: BookProfile.cs
MyApp/MyApp.Adapters.Input/Controllers/: BookController.cs
MyApp/MyApp.Adapters.Input/Controllers/DTO/: Book.cs  BookDTO.cs
MyApp/MyApp.Adapters.Input/Extensions/: AdaptersInputExtensions.cs
MyApp/MyApp.Adapters.Input/Properties/: launchSettings.json
MyApp/MyApp.Adapters.Output/: Class1.cs  MyApp.Adapters.Output.csproj
MyApp/MyApp.Adapters.Output/Context/: InMemoryContext.cs
MyApp/MyApp.Adapters.Output/Entities/: BookEntity.cs  StoreEntity.cs
MyApp/MyApp.Adapters.Output/Extensions/: AdaptersOutputExtensions.cs
MyApp/MyApp.Adapters.Output/Repositories/: BookRepository.cs  StoreRepository.cs
MyApp/MyApp.ApplicationAndPorts/: MyApp.Application.csproj
MyApp/MyApp.ApplicationAndPorts/Application/DTO/: Book.cs
MyApp/MyApp.ApplicationAndPorts/Application/Services/: BookManagementService.cs  StoreManagementService.cs
MyApp/MyApp.ApplicationAndPorts/AutoMapper/: BookProfile.cs
MyApp/MyApp.ApplicationAndPorts/Extensions/: ApplicationExtensions.cs
MyApp/MyApp.ApplicationAndPorts/Ports/Input/: IBookManagementService.cs  IStoreManagementService.cs
MyApp/MyApp.ApplicationAndPorts/Ports/Input/BookManagementService/: IBookManagementService.cs
MyApp/MyApp.ApplicationAndPorts/Ports/Input/BookManagementService/DTO/: Book.cs
MyApp/MyApp.ApplicationAndPorts/Ports/Output/: IRepository.cs
MyApp/MyApp.ApplicationAndPorts/Ports/Output/Repositories/: IBookRepository.cs  IStoreRepository.cs
MyApp/MyApp.ApplicationAndPorts/Ports/Output/Repositories/DTO/: Book.cs
MyApp/MyApp.Domain/: MyApp.Domain.csproj
MyApp/MyApp.Domain/Common/: AggregateRoot.cs  DomainObject.cs  Entity.cs  ValueObject.cs
MyApp/MyApp.Domain/Models/Book/: Book.cs  BookFactory.cs  MutableBook.cs
MyApp/MyApp.Domain/Models/Store/: Store.cs  StoreFactory.cs
MyApp/MyApp.Domain/Models/Store/Ido/: StoreACL.cs  StoreIDO.cs
MyApp/MyApp.Domain/Services/: DummyService.cs
MyApp/MyApp.Main/: MyApp.Main.csproj  Program.cs
MyApp/MyApp.Main/Properties/: launchSettings.json
MyApp/Tests/MyApp.Adapters.Input.Rest.Tests/: MyApp.Adapters.Input.Rest.Tests.csproj
MyApp/Tests/MyApp.Adapters.Input.Rest.Tests/Controllers/: BookControllerTests.cs  StoreControllerTests.cs
MyApp/Tests/MyApp.Adapters.Output.Tests/: MyApp.Adapters.Output.Tests.csproj
MyApp/Tests/MyApp.Adapters.Output.Tests/Extensions/: SystemExtension.cs
MyApp/Tests/MyApp.Adapters.Output.Tests/Repositories/: BookRepositoryTests.cs  StoreRepositoryTests.cs
MyApp/Tests/MyApp.Application.Tests/: MyApp.Application.Tests.csproj
MyApp/Tests/MyApp.Application.Tests/Application/Services/: BookManagementServiceTests.cs  StoreManagementServiceTests.cs
MyApp/Tests/MyApp.Domain.Tests/: MyApp.Domain.Tests.csproj
MyApp/Tests/MyApp.Domain.Tests/Services/: DummyServiceTests.cs
