<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Adapters.Input\MyApp.Adapters.Input.csproj" />
    <ProjectReference Include="..\MyApp.Adapters.Output\MyApp.Adapters.Output.csproj" />
    <ProjectReference Include="..\MyApp.ApplicationAndPorts\MyApp.Application.csproj" />
  </ItemGroup>

</Project>
